<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
</head>
<style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 400px;
            height: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 30px;
            padding: 8px;
            font-size: 16px;
            border: 1 px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }
        button{
          display: block;
          width: 100%;
          margin-top: 30px;
          margin-bottom: 10px;
          padding: 8px;
          font-size: 16px;
          border:none;
          border-radius: 20px;
          box-sizing: border-box;
        }
        button {
            background-color: #fdc647;
            color: #fff;
            cursor: pointer;
        }
        .google-signin-button {
            display: block;
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            box-sizing: border-box;
            background-color: #fdc647;
            text-align: center;
            cursor: pointer;
            color: #fff;
            margin-top: 30px;
        }
        .google-signin-button img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        p{
          margin-top: 50px;
        }
</style>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" action="" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <button class="google-signin-button" onclick="signInWithGoogle()">
      <img src="https://cdn-teams-slug.flaticon.com/google.jpg"/>Continue with Google</button>
    <div class="signup-link">
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>
  </div>
  </body>
  <script src="script.js"></script>
  </html>